# DIY-Hall-Throttle-project

./: .gitignore  CHANGELOG.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-docs.yml  ci-firmware.yml  ci-ui.yml
docs/: API.md  CALIBRATION.md  CSV.md  EEPROM.md  MODES.md  OVERVIEW.md  STATE_MACHINE.md  TROUBLESHOOTING.md
docs/firmware/: comm-protocol.md  firmware-architecture.md  hid-spec.md  signal_processing_summary.md
docs/overview/: system-architecture.md  ui-modes.md
docs/quality/: test-cases.md  test-plan.md
docs/ui/: ui-architecture.md
docs/user/: calibration-guide.md  calibration_process.md  profiles-and-deadzones.md  quick-start.md  troubleshooting.md
electronics/pcb/: README.md
electronics/schematics/: README.md
electronics/sensors/A1324/: README.md
electronics/sensors/SparkFun-23880/: README.md
firmware/arduino-pro-micro/: CHANGELOG.md  README.md  arduino-pro-micro.ino
firmware/arduino-pro-micro/experiments/: README.md
firmware/arduino-pro-micro/experiments/DIYThrottle_RawCalib/: DIYThrottle_RawCalib.ino  README.md
firmware/arduino-pro-micro/src/: README.md  config.h  processing.cpp  processing.h  protocol.cpp  protocol.h  sensors.cpp  sensors.h  state_machine.cpp  state_machine.h  storage.cpp  storage.h  types.h  usb_hid.cpp  usb_hid.h
firmware/arduino-pro-micro/tests/: README.md
firmware/arduino-pro-micro/versions/v0.1.0/: README.md  main.ino
mechanics/cad/: README.md
mechanics/drawings/: README.md
software-ui/windows/ThrottleUI/: ThrottleUI.csproj
software-ui/windows/ThrottleUI/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
software-ui/windows/ThrottleUI/src/Services/: SerialService.cs
software-ui/windows/ThrottleUI/src/Views/: DiagnosticsView.xaml  DiagnosticsView.xaml.cs  DrivingView.xaml  DrivingView.xaml.cs  FaultView.xaml  FaultView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
software-ui/windows/ThrottleUI/tests/: SimpleTests.cs
tests/e2e/: README.md
tests/fixtures/: README.md
tests/hil/: README.md
tests/measurements/: README.md
